{
  "name": "ecommerce-catalog",
  "version": "1.0.0",
  "description": "E-commerce catalog with nested schemas, aggregation, indexing, and stock management",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "aggregation",
    "catalog",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0"
  }
}
